{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "dependencyDashboard": true,
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/examples/**",
    "**/__tests__/**",
    "**/test/**",
    "**/tests/**"
  ],
  "minimumReleaseAge": "3 days",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "timezone": "Europe/Berlin",
  "dockerfile": { "enabled": false },
  "docker-compose": { "enabled": false },
  "quadlet": { "enabled": false },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update versioned Dev Container tools",
      "managerFilePatterns": ["/^\\.devcontainer/Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\nARG [A-Z0-9_]+_VERSION=(?<currentValue>[^\\s]+)"
      ]
    },
    {
      "customType": "regex",
      "description": "Signal updates for checksum-pinned file-quality tools",
      "managerFilePatterns": ["/^scripts/install-file-tools\\.sh$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\nreadonly [a-z0-9_]+_version=\"(?<currentValue>[^\"]+)\""
      ]
    },
    {
      "customType": "regex",
      "description": "Update directly pinned workflow tool versions",
      "managerFilePatterns": ["/^\\.github/workflows/.*\\.ya?ml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\n\\s+version: \"(?<currentValue>[^\"]+)\"",
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\n\\s+node-version: (?<currentValue>[^\\s]+)",
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\n\\s+run: cargo install --locked --version (?<currentValue>[^\\s]+) [^\\s]+"
      ]
    },
    {
      "customType": "regex",
      "description": "Track fixed GitHub-hosted runner environments",
      "managerFilePatterns": ["/^\\.github/workflows/.*\\.ya?ml$/"],
      "matchStrings": [
        "(?:^|\\n)\\s*runs-on:\\s*(?<depName>ubuntu|macos|windows)-(?<currentValue>[0-9]+(?:\\.[0-9]+)?(?:-[a-z0-9]+)*)\\s*(?:\\n|$)"
      ],
      "datasourceTemplate": "github-runners"
    },
    {
      "customType": "regex",
      "description": "Track the immutable Strukturpiloten shared-policy commit",
      "managerFilePatterns": ["/^\\.github/workflows/.*\\.ya?ml$/"],
      "matchStrings": [
        "(?<indentation>[ \\t]*)# renovate: datasource=github-digest depName=(?<depName>Strukturpiloten/\\.github) currentValue=(?<currentValue>main)\\n[ \\t]*ref:\\s*(?<currentDigest>[a-f0-9]{40})"
      ],
      "autoReplaceStringTemplate": "{{{indentation}}}# renovate: datasource=github-digest depName={{{depName}}} currentValue={{{newValue}}}\n{{{indentation}}}ref: {{{newDigest}}}"
    },
    {
      "customType": "regex",
      "description": "Update the Dev Container base release and digest together",
      "managerFilePatterns": ["/^\\.devcontainer/Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\n# release: (?<currentValue>[^\\s]+)\\nFROM [^\\s]+@(?<currentDigest>sha256:[a-f0-9]{64})"
      ]
    },
    {
      "customType": "regex",
      "description": "Update the documented Dev Container CLI",
      "managerFilePatterns": ["/^docs/development-environment\\.md$/"],
      "matchStrings": ["@devcontainers/cli@(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)"],
      "datasourceTemplate": "npm",
      "depNameTemplate": "@devcontainers/cli"
    },
    {
      "customType": "regex",
      "description": "Update the GitHub CLI installed in the Dev Container",
      "managerFilePatterns": ["/^\\.devcontainer/devcontainer\\.json$/"],
      "matchStrings": [
        "\"ghcr\\.io/devcontainers/features/github-cli:[^\"]+\"[\\s\\S]*?\"version\": \"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "cli/cli"
    },
    {
      "customType": "regex",
      "description": "Signal updates for the checksum-pinned Docker Compose provider",
      "managerFilePatterns": ["/^scripts/lib/compose-provider\\.sh$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\n  local -r expected_version=\"(?<currentValue>[^\"]+)\""
      ]
    },
    {
      "customType": "regex",
      "description": "Track reviewed live-application container images",
      "managerFilePatterns": [
        "/^fixtures/conformance/(?:forgejo|immich|nextcloud|observability|paperless-ngx|supabase)-application/images\\.tsv$/"
      ],
      "matchStrings": [
        "(?:^|\\n)[^#\\s]+[ \\t]+(?<depName>[^\\s:@]+(?:/[^\\s:@]+)+):(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]{64})(?:[ \\t]|$)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Track reviewed live Podman matrix images",
      "managerFilePatterns": ["/^fixtures/conformance/podman-live/matrix\\.tsv$/"],
      "matchStrings": [
        "(?:^|\\n)[^#\\s]+[ \\t]+(?<depName>[^\\s:@]+(?:/[^\\s:@]+)+):(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]{64})(?:[ \\t]|$)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Track the digest-pinned live workload probe image",
      "managerFilePatterns": ["/^scripts/podman-live-conformance\\.sh$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\nworkload_image=\"[^@\"]+@(?<currentDigest>sha256:[a-f0-9]{64})\""
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Group compatible Rust dependency updates",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "pinDigest"],
      "groupName": "Rust dependencies"
    },
    {
      "description": "Keep ZIP compatible with the workspace MSRV",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["zip"],
      "allowedVersions": "<8.0.0"
    },
    {
      "description": "Exclude yoke-derive 0.8.3 while it fails the workspace MSRV",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["yoke-derive"],
      "allowedVersions": "!/^(0\\.8\\.3)$/"
    },
    {
      "description": "Group repository Node development-tool updates",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "groupName": "Node development tools"
    },
    {
      "description": "Pin every GitHub Action to an immutable commit hash",
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["action"],
      "pinDigests": true
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["action"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "pinDigest"],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Automerge tested non-major dependency updates",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "pinDigest"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": false
    },
    {
      "description": "Automerge green-gated lock-file maintenance",
      "matchUpdateTypes": ["lockFileMaintenance"],
      "minimumReleaseAge": "0 days",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": false
    },
    {
      "description": "Review GitHub-hosted runner environment upgrades manually",
      "matchDatasources": ["github-runners"],
      "groupName": "GitHub-hosted runners",
      "automerge": false,
      "prBodyNotes": [
        "Review the hosted image release notes and verify every workflow's operating-system environment before merging."
      ]
    },
    {
      "description": "Do not delay BoxFerry and Lens releases",
      "matchPackageNames": [
        "boxferry",
        "boxferry-model",
        "boxferry-engine",
        "boxferry-compose",
        "boxferry-podman",
        "boxferry-quadlet",
        "compose-lens",
        "podman-lens",
        "quadlet-lens"
      ],
      "minimumReleaseAge": "0 days"
    },
    {
      "description": "Keep Dev Container feature versions current; the lock file owns digests",
      "matchManagers": ["devcontainer"],
      "matchDepTypes": ["feature"],
      "pinDigests": false,
      "groupName": "Dev Container",
      "automerge": false,
      "prBodyNotes": [
        "Regenerate and commit the Dev Container feature lock as documented in docs/development-environment.md."
      ]
    },
    {
      "description": "Require explicit revalidation for live application and workload images",
      "matchDatasources": ["docker"],
      "matchFileNames": [
        "fixtures/conformance/*-application/images.tsv",
        "fixtures/conformance/podman-live/matrix.tsv",
        "scripts/podman-live-conformance.sh"
      ],
      "dependencyDashboardApproval": true,
      "automerge": false,
      "groupName": "Live acceptance images",
      "prBodyNotes": [
        "Review image provenance, license, platform digest, resource budget, and live behavior before merging."
      ]
    },
    {
      "description": "Require checksum review for the Docker Compose provider",
      "matchFileNames": ["scripts/lib/compose-provider.sh"],
      "dependencyDashboardApproval": true,
      "automerge": false,
      "prBodyNotes": [
        "Update the Linux release-asset SHA-256 and every provider catalogue, then run the live-provider contract checks before merging."
      ]
    },
    {
      "description": "Keep Rust toolchain updates visible and separate",
      "matchManagers": ["rust-toolchain"],
      "groupName": "Rust toolchain"
    },
    {
      "description": "Require checksum review for downloaded file-quality tools",
      "matchFileNames": ["scripts/install-file-tools.sh"],
      "dependencyDashboardApproval": true,
      "automerge": false,
      "prBodyNotes": [
        "Review both Linux release assets and update their SHA-256 checksums before merging."
      ]
    }
  ]
}
