{
  "folders": [
    {
      "name": "BoxFerry",
      "path": ".",
    },
    {
      "name": "ComposeLens",
      "path": ".boxferry-workspace/compose-lens",
    },
    {
      "name": "QuadletLens",
      "path": ".boxferry-workspace/quadlet-lens",
    },
    {
      "name": "BoxFerry Website",
      "path": ".boxferry-workspace/boxferry-website",
    },
  ],
  "settings": {
    "cSpell.words": [
      "Beckert",
      "boxferry",
      "buildx",
      "Clippy",
      "healthcheck",
      "LLDB",
      "MSRV",
      "Podlet",
      "quadlet",
      "reauthor",
      "reparsing",
      "Strukturpiloten",
      "unreviewed",
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Workspace: Check BoxFerry",
        "type": "process",
        "command": "${workspaceFolder:BoxFerry}/scripts/check-all.sh",
        "options": {
          "cwd": "${workspaceFolder:BoxFerry}",
        },
        "problemMatcher": "$rustc",
      },
      {
        "label": "Workspace: Check ComposeLens",
        "type": "process",
        "command": "${workspaceFolder:ComposeLens}/scripts/check-all.sh",
        "options": {
          "cwd": "${workspaceFolder:ComposeLens}",
        },
        "problemMatcher": "$rustc",
      },
      {
        "label": "Workspace: Check QuadletLens",
        "type": "process",
        "command": "${workspaceFolder:QuadletLens}/scripts/check-all.sh",
        "options": {
          "cwd": "${workspaceFolder:QuadletLens}",
        },
        "problemMatcher": "$rustc",
      },
      {
        "label": "Workspace: Check BoxFerry Website",
        "type": "process",
        "command": "${workspaceFolder:BoxFerry Website}/scripts/check-all.sh",
        "options": {
          "cwd": "${workspaceFolder:BoxFerry Website}",
        },
        "problemMatcher": [],
      },
      {
        "label": "Workspace: Format, lint, and test all repositories",
        "dependsOrder": "sequence",
        "dependsOn": [
          "Workspace: Check BoxFerry",
          "Workspace: Check ComposeLens",
          "Workspace: Check QuadletLens",
          "Workspace: Check BoxFerry Website",
        ],
        "problemMatcher": [],
      },
    ],
  },
}
